a-b-r-o-w-n/eslint-action/action.yml
name: "Eslint Annotate"
description: "Lints changed files and annotates pull request diffs with errors."
inputs:
  repo-token:
    description: "Token used to interact with the Github API."
    required: true
  extensions:
    description: "File extensions to lint. Ex: .js,.jsx,.ts,.tsx"
    default: ".js,.jsx,.ts,.tsx"
  files:
    description: "Glob pattern of files to be linted."
    default: "**/*"
  ignore:
    description: "Glob pattern to ignore from linting."
    default: "**/node_modules/**"
runs:
  using: "node12"
  main: "lib/eslint-action.js"
branding:
  icon: "tool"
  color: "yellow"

andyfeller/plat-1289-test-1/.github/workflows/eslint.yml
- uses: a-b-r-o-w-n/eslint-action@865e590
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    files: "src/**/*"
    extensions: ".js,.ts,.tsx"
  env:
    NODE_AUTH_TOKEN: ${{secrets.ARTIFACTORY_DEV_READER_TOKEN}}

pedrovictorgfzup/pois-actions-js/.github/workflows/ci.yml
- uses: a-b-r-o-w-n/eslint-action@v1
  with:
    repo-token: "${{ secrets.CI_TOKEN }}"
    extensions: ".js"

a-b-r-o-w-n/eslint-action/.github/workflows/main.yml
- name: Lint
  uses: ./
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    files: "src/**/*"