a-b-r-o-w-n/eslint-action/action.yml
name: "Eslint Annotate"
description: "Lints changed files and annotates pull request diffs with errors."
inputs:
  repo-token:
    description: "Token used to interact with the Github API."
    required: true
  extensions:
    description: "File extensions to lint. Ex: .js,.jsx,.ts,.tsx"
    default: ".js,.jsx,.ts,.tsx"
    required: false
  files:
    description: "Glob pattern of files to be linted."
    default: "**/*"
    required: false
  ignore:
    description: "Glob pattern to ignore from linting."
    default: "**/node_modules/**"
    required: false
  working-directory:
    description: "Directory where eslint should execute."
    required: false
  quiet:
    description: "Silence annotations for ESLint warnings."
    default: "false"
    required: false
runs:
  using: "node12"
  main: "lib/index.js"
branding:
  icon: "check-circle"
  color: "yellow"

dimagi/commcare-hq/.github/workflows/lint.yml
- uses: a-b-r-o-w-n/eslint-action@v2
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    files: ${{ steps.javascript-files.outputs.javascript-file-names }}
    extensions: ".js,.ts"
    quiet: "false"

DexterShepherd/dexterjshepherd.com/.github/workflows/main.yml
- uses: a-b-r-o-w-n/eslint-action@v2
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    files: "src/**/*"
    ignore: "src/some-file-to-ignore.js"
    extensions: ".js,.ts"
    working-directory: "./my-package"
    quiet: "false"

SeanJA/alba-character-sheet/.github/workflows/lint.yml
- uses: a-b-r-o-w-n/eslint-action@v2
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    files: "src/**/*"
    extensions: ".js,.vue"
    working-directory: "./"
    quiet: "false"