a-b-r-o-w-n/eslint-action/action.yml
name: "Eslint Annotate"
description: "Lints changed files and annotates pull request diffs with errors."
inputs:
  repo-token:
    description: "Token used to interact with the Github API."
    required: true
  extensions:
    description: "File extensions to lint. Ex: .js,.jsx,.ts,.tsx"
    default: ".js,.jsx,.ts,.tsx"
    required: false
  files:
    description: "Glob pattern of files to be linted."
    default: "**/*"
    required: false
  ignore:
    description: "Glob pattern to ignore from linting."
    default: "**/node_modules/**"
    required: false
  working-directory:
    description: "Directory where eslint should execute."
    required: false
  quiet:
    description: "Silence annotations for ESLint warnings."
    default: "false"
    required: false
runs:
  using: "node12"
  main: "lib/index.js"
branding:
  icon: "check-circle"
  color: "yellow"

kosiakMD/defi_be/.github/workflows/eslint_annotate.yml
- name: Run a-b-r-o-w-n/eslint-action
  uses: a-b-r-o-w-n/eslint-action@v2
  with:
    repo-token: '${{ secrets.GITHUB_TOKEN }}'
    files: '/**/src/**/*'
    ignore: '*.js'
    extensions: '..ts'
    # working-directory: "./"
    quiet: 'false'

actions-marketplace-validations/brpaz_gh-action-kubeval/.github/workflows/ci.yml
- name: Lint Code
  uses: a-b-r-o-w-n/eslint-action@v2
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    files: "src/**/*"
    extensions: ".js,.ts"

Cloud-Intelligence/knowledgebase/.github/workflows/static.yml
- name: Annotate
  uses: a-b-r-o-w-n/eslint-action@v2.1.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    working-directory: './front-end'

VilleOLaitinen/SW-auto/.github/workflows/eslint-backend.yml
- name: Eslint Annotate
  # You may pin to the exact commit or the version.
  # uses: a-b-r-o-w-n/eslint-action@0c0983752a98ed6982252ebb9572d082c469a6de
  uses: a-b-r-o-w-n/eslint-action@v2.1.0
  with:
    # Token used to interact with the Github API.
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    # Glob pattern of files to be linted.
    # files: /backend/*
    # Directory where eslint should execute.
    working-directory: /backend/